{
    errdata = "In file included from src/insert_tables.cpp:3:\
\27[1mincludes/sqlite_handler.hpp:62:40: \27[0m\27[0;1;35mwarning: \27[0m\27[1mfield 'selected_id' is uninitialized when used here [-Wuninitialized]\27[0m\
        \"WHERE ID = \" + std::to_string(selected_id) + \";\";\
\27[0;1;32m                                       ^\
\27[0m\27[1mincludes/sqlite_handler.hpp:105:5: \27[0m\27[0;1;30mnote: \27[0mduring field initialization in this constructor\27[0m\
    sqlite_hand() {\
\27[0;1;32m    ^\
\27[0m\27[1mincludes/sqlite_handler.hpp:66:40: \27[0m\27[0;1;35mwarning: \27[0m\27[1mfield 'selected_id' is uninitialized when used here [-Wuninitialized]\27[0m\
        \"WHERE ID = \" + std::to_string(selected_id) + \";\";\
\27[0;1;32m                                       ^\
\27[0m\27[1mincludes/sqlite_handler.hpp:105:5: \27[0m\27[0;1;30mnote: \27[0mduring field initialization in this constructor\27[0m\
    sqlite_hand() {\
\27[0;1;32m    ^\
\27[0m2 warnings generated.\
"
}