{
    errdata = "In file included from src/main.cpp:1:\
\27[1mincludes/sqlite_handler.hpp:12:35: \27[0m\27[0;1;35mwarning: \27[0m\27[1min-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]\27[0m\
    std::string sql_website_table = \"CREATE TABLE IF NOT EXISTS `websites` (\"\
\27[0;1;32m                                  ^\
\27[0m\27[1mincludes/sqlite_handler.hpp:20:40: \27[0m\27[0;1;35mwarning: \27[0m\27[1min-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]\27[0m\
    std::string sql_crawlerlinks_table = \"CREATE TABLE IF NOT EXISTS `waitlist` (\"\
\27[0;1;32m                                       ^\
\27[0m\27[1mincludes/sqlite_handler.hpp:24:41: \27[0m\27[0;1;35mwarning: \27[0m\27[1min-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]\27[0m\
    std::string sql_reserverindex_table = \"CREATE TABLE IF NOT EXISTS `reverseindex` (\"\
\27[0;1;32m                                        ^\
\27[0m3 warnings generated.\
"
}